/* Website template by freewebsitetemplates.com */
body {
	background: url(../images/bg-body.jpg) repeat;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	margin: 0;
	min-width: 960px;
	padding: 0;
}
a {
	outline: none;
}
img {
	border: 0;
}
p, ul {
	margin: 0;
}
p a {
	color: #000000;
}
p a:hover {
	color: #623e04;
}
#page {
	background: url(../images/bg-pattern-top.png) no-repeat center top;
	min-height: 500px;
}
#header,
#body {
	margin: 0 auto;
	width: 960px;
}
#header ul {
	list-style: none;
	overflow: hidden;
	padding: 0 0 35px;
	text-align: center;
}
#header ul li {
	display: inline-block;
	height: 64px;
	margin: 0 15px;
}
#header ul li a {
	color: #000000;
	display: block;
	font-style: italic;
	font-weight: bold;
	letter-spacing: 1px;
	line-height: 64px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 2px 2px 0 #ffe400;
}
#header ul li a span {
	cursor: pointer;
	display: block;
	height: 64px;
	padding: 0 20px 0 15px;
}
#header ul li.current a {
	background: url(../images/bg-menu-last.png) no-repeat right top;
	color: #fde989;
	text-shadow: none;
}
#header ul li.current a span {
	background: url(../images/bg-menu-first.png) no-repeat left top;
}
#header a#logo {
	display: block;
	text-align: center;
}
#body {
	min-height: 1000px;
	padding: 0 0 25px;
}
#body div#home {
	padding: 75px 10px 0;
	overflow: hidden;
}
#body div#home div.packages {
	float: left;
	position: relative;
	width: 550px;
}
#body div#home div.packages h2,
#body div#home div.blog h2 {
	font-size: 24px;
	font-style: italic;
	letter-spacing: 1px;
	margin: 0;
	padding: 0 0 10px 15px;
	text-transform: uppercase;
}
#body div#home div.blog h2 {
	padding: 0 0 10px 0;
}
#body div#home div.packages span#get-it-now {
	background: url(../images/get-it-now.png) no-repeat;
	display: block;
	height: 79px;
	text-indent: -99999px;
	position: absolute;
	right: 0;
	top: -25px;
	width: 78px;
	z-index: 1;
}
#body div#home div.packages ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
#body div#home div.packages ul li {
	height: 50px;
	margin: 10px 0 0;
	padding: 10px 15px;
	position: relative;
}
#body div#home div.packages ul li:first-child {
	margin: 0;
}
#body div#home div.packages ul li.section {
	background: url(../images/bg-yellow.png) no-repeat;
}
#body div#home div.packages ul li h3 {
	color: #000000;
	font-size: 14px;
	letter-spacing: 1px;
	line-height: 24px;
	margin: 0;
	text-transform: uppercase;
}
#body div#home a.view:hover {
	text-decoration: underline;
}
#body div#home div.packages ul li p {
	line-height: 24px;
}
#body div#home div.packages ul li span.price {
	bottom: 15px;
	position: absolute;
	right: 15px;
}
#body div#home a.view {
	color: #000000;
	display: block;
	font-size: 12px;
	float: right;
	line-height: 24px;
	padding: 10px 12px 0 0;
	text-decoration: none;
}
#body div#home div.blog {
	float: right;
	padding: 0;
	width: 310px;
}
#body div#home div.blog ul {
	border-bottom: 1px solid #000000;
	border-top: 1px solid #000000;
	list-style: none;
	padding: 17px 0;
}
#body div#home div.blog ul li {
	padding: 25px 0 0;
	overflow: hidden;
}
#body div#home div.blog ul li:first-child {
	padding: 0;
}
#body div#home div.blog ul li div {
	color: #343831;
	float: left;
	font-size: 12px;
	line-height: 16px;
	padding: 5px 0 0;
	text-align: center;
	text-transform: uppercase;
	width: 25px;
}
#body div#home div.blog ul li div span {
	display: block;
	font-size: 22px;
	font-weight: bold;
	line-height: 18px;
}
#body div#home div.blog ul li a {
	color: #000000;
	float: right;
	line-height: 24px;
	text-align: justify;
	text-decoration: none;
	width: 270px;
}
#body div#home div.blog ul li a:hover {
	text-decoration: underline;
}
#body ul.packages {
	list-style: none;
	overflow: hidden;
	padding: 0;
}
#body ul.packages li {
	float: left;
	width: 320px;
}
#body ul.packages li span {
	display: block;
	height: 697px;
}
#body ul.packages li span a img {
	display: block;
	filter: alpha(opacity=100);
	opacity: 1;
}
#body ul.packages li  span a img:hover {
	filter: alpha(opacity=90);
	opacity: 0.9;
}
#body ul.packages li div {
	padding: 0 23px;
}
#body ul.packages li div h2 {
	font-size: 24px;
	font-style: italic;
	letter-spacing: 1px;
	line-height: 24px;
	margin: 0;
	padding: 35px 0 35px;
	text-align: center;
	text-transform: uppercase;
}
#body ul.packages li div h2 a:hover,
#body ul.packages li div p a:hover,
#body div.blog div#content h2 a:hover,
#body div.blog p a:hover,
#body div#contact p a:hover {
	color: #5f5215;
}
#body ul.packages li div p {
	line-height: 24px;
	text-align: justify;
}
#body ul.packages li div p a {
	color: #000000;
}
#body div#about {
	overflow: hidden;
	padding: 43px 20px 0;
}
#body div#about div:first-child {
	margin: 190px 0 0;
}
#body div#about div {
	float: left;
	margin: 0 0 0 40px;
	width: 440px;
}
#body div#about div h2,
#body div.blog div#content h2 {
	font-size: 24px;
	font-style: italic;
	line-height: 36px;
	margin: 0;
	text-transform: uppercase;
}
#body div#about div p {
	line-height: 30px;
	padding: 0 0 52px;
	text-align: justify;
}
#body div#about div p a:hover {
	text-decoration: underline;
}
#body div#about div p strong {
	line-height: 30px;
	text-transform: uppercase;
}
#body div#about div img {
	margin: 0 0 17px 100px;
}
#body div.blog,
#body div#contact {
	overflow: hidden;
	padding: 205px 20px 0;
}
#body div.blog img {
	display: block;
	border: 2px solid #ffde00;
	margin: 30px 0 10px;
}
#body div.blog p,
#body div#contact p {
	line-height: 30px;
	text-align: justify;
}
#body div.blog div#content {
	float: left;
	width: 660px;
}
#body div.blog div#content h2 a {
	color: #000000;
	text-decoration: none;
}
#body div.blog div#sidebar {
	float: right;
	width: 230px;
}
#body div.blog div#sidebar div {
	padding: 0 0 20px;
}
#body div.blog div#sidebar div h3 {
	font-size: 14px;
	line-height: 30px;
	margin: 0;
	text-transform: uppercase;
}
#body div.blog div#sidebar div#recentpost ul {
	list-style: none;
	padding: 0;
}
#body div.blog div#sidebar div#recentpost ul li {
	border-top: 1px solid #000000;
	padding: 15px 0;
}
#body div.blog div#sidebar div#recentpost ul li h2 {
	font-size: 14px;
	letter-spacing: 0.05em;
	line-height: 30px;
	margin: 0;
}
#body div.blog div#sidebar div#recentpost ul li a img {
	margin: 10px 0;
}
#body div.blog div#sidebar div#recentpost ul li:first-child {
	border: 0;
	padding: 0 0 10px;
}
#body div.blog div#sidebar div#archive ul {
	padding: 0 0 0 15px;
}
#body div.blog div#sidebar div#archive ul li {
	line-height: 30px;
}
#body div.blog div#sidebar div#archive ul li a,
#body div#contact p a.email:hover,
#body div.blog div#sidebar div#recentpost ul li h2 a {
	color: #000000;
	text-decoration: none;
}
#body div.blog div#sidebar div#archive ul li a:hover,
#body div.blog p a:hover,
#body div#contact p a:hover,
#body div.blog div#sidebar div#recentpost ul li h2 a:hover {
	text-decoration: underline;
}
#body div#contact p {
	padding: 0 0 45px;
}
#body div#contact p span {
	display: block;
	text-transform: uppercase;
}
#body div#contact p a.email {
	text-decoration: none;
}
#footer {
	background: url(../images/bg-pattern-bottom.png) no-repeat center bottom;
	height: 215px;
}
#footer div {
	margin: 0 auto;
	padding: 80px 10px 0;
	width: 940px;
}
#footer div div {
	line-height: 26px;
	overflow: hidden;
	padding: 0 0 18px;
}
#footer div div span {
	float: left;
	font-weight: bold;
	line-height: 26px;
	text-transform:  uppercase;
}
#footer div div a {
	display: block;
	float: left;
	height: 25px;
	margin: 0 0 0 15px;
	text-indent: -99999px;
}
#footer div div a#facebook {
	background: url(../images/icons.png) no-repeat 0 0;
	margin: 0 0 0 10px;
	width: 25px;
}
#footer div div a#facebook:hover {
	background: url(../images/icons.png) no-repeat -25px 0;
}
#footer div div a#twitter {
	background: url(../images/icons.png) no-repeat 0 -40px;
	height: 26px;
	width: 36px;
}
#footer div div a#twitter:hover {
	background: url(../images/icons.png) no-repeat -36px -40px;
}
#footer div div a#googleplus {
	background: url(../images/icons.png) no-repeat 0 -81px;
	margin: 0 0 0 16px;
	width: 25px;
}
#footer div div a#googleplus:hover {
	background: url(../images/icons.png) no-repeat -25px -81px;
}
#footer div p {
	font-size: 12px;
	line-height: 20px;
}