<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Sky Adventure Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css"><![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<ul>
				<li>
					<a href="index.html"><span>Home</span></a>
				</li>
				<li>
					<a href="packages.html"><span>Adventures &amp; Packages</span></a>
				</li>
				<li>
					<a href="about.html"><span>About</span></a>
				</li>
				<li class="current">
					<a href="blog.html"><span>Blog</span></a>
				</li>
				<li>
					<a href="contact.html"><span>Contact</span></a>
				</li>
			</ul>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="Logo"></a>
		</div>
		<div id="body">
			<div class="blog">
				<div id="content">
					<h2><a href="blog.html">This is just a place holder</a></h2>
					<p>
						This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. If you&#39;re having problems editing this website template, then don&#39;t hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
					</p>
					<img src="images/clouds.jpg" alt="Image">
					<p>
						Mauris venenatis accumsan velit vitae convallis. Sed tortor urna, ullamcorper a tristique eget, elementum vehicula leo. Nullam et elit at nisi ornare semper. Nam id tempor risus. Quisque et odio id augue laoreet consequat vitae in massa. Donec condimentum nulla massa, vitae ullamcorper nisl. Duis commodo varius lorem, eu dictum nulla laoreet adipiscing. Integer tincidunt tincidunt ipsum, sed vehicula mauris malesuada at. Curabitur pulvinar elementum dignissim. Sed non mauris est. Aenean odio nisi, sagittis in malesuada quis, feugiat ac eros. Ut congue adipiscing porta.
					</p>
				</div>
				<div id="sidebar">
					<div id="recentpost">
						<h3>Recent Post</h3>
						<ul>
							<li>
								<a href="blog.html"><img src="images/flying.jpg" alt="Image"></a>
								<h2><a href="blog.html">This is just a place holder</a></h2>
								<p>
									so you can see what the site would look like.
								</p>
							</li>
							<li>
								<h2><a href="blog.html">This is just a place holder</a></h2>
								<p>
									so you can see what the site would look like.
								</p>
							</li>
						</ul>
					</div>
					<div id="archive">
						<h3>Archive</h3>
						<ul>
							<li>
								<a href="blog.html">This is just a place holder</a>
							</li>
							<li>
								<a href="blog.html">This is just a place holder, so you can see what the site would look like.</a>
							</li>
							<li>
								<a href="blog.html">This is just a place holder</a>
							</li>
							<li>
								<a href="blog.html">This is just a place holder</a>
							</li>
							<li>
								<a href="blog.html">This is just a place holder, so you can see what the site would look like.</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div>
					<span>Follow:</span>
					<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" id="facebook">Facebook</a>
					<a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" id="twitter">Twitter</a>
					<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" id="googleplus">Google&#43;</a>
				</div>
				<p>
					&copy; Copyright 2012. All rights reserved
				</p>
			</div>
		</div>
	</div>
</body>
</html>