<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Adventures &amp; Packages - Sky Adventure Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css"><![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<ul>
				<li>
					<a href="index.html"><span>Home</span></a>
				</li>
				<li class="current">
					<a href="packages.html"><span>Adventures &amp; Packages</span></a>
				</li>
				<li>
					<a href="about.html"><span>About</span></a>
				</li>
				<li>
					<a href="blog.html"><span>Blog</span></a>
				</li>
				<li>
					<a href="contact.html"><span>Contact</span></a>
				</li>
			</ul>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="Logo"></a>
		</div>
		<div id="body">
			<ul class="packages">
				<li>
					<span><a href="index.html"><img src="images/hot-air-ballons.png" alt="Image"></a></span>
					<div>
						<h2>Hot Air Balloons</h2>
						<p>
							You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us.
						</p>
					</div>
				</li>
				<li>
					<span><a href="index.html"><img src="images/skydiving.png" alt="Image"></a></span>
					<div>
						<h2>Sky Diving</h2>
						<p>
							You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us.
						</p>
					</div>
				</li>
				<li>
					<span><a href="index.html"><img src="images/gliding.png" alt="Image"></a></span>
					<div>
						<h2>Gliding</h2>
						<p>
							You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us.
						</p>
					</div>
				</li>
			</ul>
		</div>
		<div id="footer">
			<div>
				<div>
					<span>Follow:</span>
					<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" id="facebook">Facebook</a>
					<a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" id="twitter">Twitter</a>
					<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" id="googleplus">Google&#43;</a>
				</div>
				<p>
					&copy; Copyright 2012. All rights reserved
				</p>
			</div>
		</div>
	</div>
</body>
</html>